<Window x:Class="MeineNoten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineNoten"
        mc:Ignorable="d"
        Title="Meine Noten" Height="450" Width="800" Background="LightGray"
        ResizeMode="NoResize">
    <Grid>
        <!--Das noch als ListView / GridView-->
        <ListView Name="TotalGradesListView"
            HorizontalAlignment="Left" 
             Height="342" 
             Margin="41,40,0,0" 
             VerticalAlignment="Top" 
             Width="Auto"
                  ItemsSource="{Binding TotalGrades}"
                  SelectionChanged="ListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fach" 
                                    Width="280" DisplayMemberBinding="{Binding Fach}" />
                    <GridViewColumn Header="Ø" Width="40" DisplayMemberBinding="{Binding  Note}" />

                </GridView>
            </ListView.View>
        </ListView>


        <ListView 
            SelectionChanged="ListView_SelectionChanged"
            Name="listView"
                  HorizontalAlignment="Left" 
                  Height="155" 
                  Margin="470,40,0,0" 
                  Padding="0"
                  VerticalAlignment="Top" 
                  Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Beschreibung" 
                                    Width="110" DisplayMemberBinding="{Binding Art}" />
                    <GridViewColumn Header="Datum" Width="75" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Note" Width="40" DisplayMemberBinding="{Binding Note}" />
                    <GridViewColumn Header="Wichtung" Width="60" DisplayMemberBinding="{Binding Gewichtung}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Combobox Text wird nicht angezeigt!-->
        <Label Content="{Binding TotalGrade}" 
               HorizontalAlignment="Left" 
               Height="43" 
               Margin="555,339,0,0" 
               VerticalAlignment="Top" 
               Width="210"/>
        <Label Content="Zeugnisnote: " 
               HorizontalAlignment="Left" 
               Height="39" 
               Margin="475,339,0,0" 
               VerticalAlignment="Top" 
               Width="80"/>
        <Button Content="Neue Note" 
                HorizontalAlignment="Left" 
                Height="40" 
                Margin="620,210,0,0" 
                VerticalAlignment="Top" 
                Width="145"
                Click="Button_Click"/>
        <Button Name="DeleteButton"
            Visibility="Hidden"
            Content="Note löschen" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="470,210,0,0" 
            VerticalAlignment="Top" 
            Width="145"
            Click="Button_Click_Delete"/>

    </Grid>
</Window>
